{
    "name": "ici-brussels/bpost-addresses",
    "description": "A php wrapper for Bpost addresses validation API",
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
